set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind-key -n C-w next-window
bind-key -n C-q previous-window
set -g default-terminal "screen-256color"
set -g status-bg colour239
set -g status-fg colour7
